@import "build/lesshat.less";
@screen-xs-max : 768px;//568px
@screen-sm-min : 568px;
@screen-sm-max : 1024px;
@screen-md-min : 1024px;
@screen-md-max : 1200px;
@screen-lg-min : 1200px;

@imp : !important;
// custom variables
@blue : #040088;
@orange :#e59c28;
@brown: #972928;
@darkBrown:#600;
@black : #222;
@arimo : 'Arimo', sans-serif;
@poly : 'Poly', serif;
@white: #efefef;

@media (min-width: @screen-lg-min) {
    header #slide1 {
        background-size: cover;
    }
}

@media (max-width: @screen-xs-max) {

    body , p {
        font-size: 11px;
    }

    h1 {font-size: 30px;}
    h2 {font-size: 24px;}
    h3 {font-size: 20px !important;}
    h4 {font-size: 18px;}
    h5 {font-size: 14px @imp;}
    p {font-size: 11px @imp;}

    .mobile {display: block @imp;}
    .desktop {display: none @imp;}
    .mobile-padding {padding: 0 15px @imp;}
    .no-padding-mobile {padding: 0 @imp;}

    form {
        input {
            font-size: 12px;
        }
    }

    header {

        .slide{
            background-size: cover;
        }

        .logo {
            text-align: center;
            width: 100%;
            .transition(all ease .3s);

            img {
                text-align: center;
                float: none;
                display: inline;
            }
        }

        .logo-nav {
            position:relative;
            .box-shadow(0 1px 20px #222);

            .list-header {
                padding: 0;
                margin-top: 10px;

                li {
                    display: inline-block;
                    padding: 4px;

                    a {
                        padding: 0;
                        font-size: 11px;
                    }

                    &:nth-child(1), &:nth-child(2) {
                        width: auto;

                        a {
                            border:none;
                        }
                    }
                    &:nth-child(2) {
                        a {margin-right: 0;}

                         a::before {
                            top: 0;
                            left: -6px;
                            border-width: 1px;
                        }
                    }
                    &:nth-child(3){
                        width: 100%;
                        max-width:140px;
                    }

                    form , .form-group {margin: 0px;}
                }
            }//list-header

            .lang {
                position: absolute;
                right: 4%;
                top: 10px;
                cursor: pointer;
            }

            nav {
                margin: 0;
                padding-top: 0px;
                width: 100%;
                min-height: 1px;

                .navbar-toggle {
                    margin:14px 0 0 10px;
                    padding: 7px;
                    border-color: @black;
                    float: left;
                }

                .navbar-collapse {padding: 10px 0;}

                .navbar-nav{
                    overflow: hidden;
                    margin: 0;

                    li {
                        width: 100%;
                        border-left:none;
                        border-right:none;
                        border-top:1px solid @brown;

                        &:nth-child(2) {
                            border:none;
                        }
                    }
                }

                .dropdown-menu {
                    background: rgba(151,41,40,1);
                    width:100% !important;

                    li {
                        width: 100%;
                        // a:hover::before {background-color: @white;colo}
                    }

                    .sub-menu {
                        left:0;
                        position:relative;
                    }
                }
            }

            &.sticky {
                padding: 10px 0 0 0;

                .navbar-toggle {
                    margin-top:5px;
                }

                form , .lang {
                    opacity: 1;
                    display: block;
                }

                .list-header{
                    margin-top: 0;
                    display: block;

                    li:nth-child(3){
                        max-width:115px;
                    }
                }
            }
        }

        .accordion-container {
            position: relative;
        }
        .accordion {
            position: relative;
            top: 0px;
            right: 0;
            padding: 20px;
            max-width: 100%;
            width: 100%;
            background: @white;

            .stocks {
                width: 100%;
                height: auto;
            }

            .widget {
                background-color:rgba(151,41,40,1);

                .icon {
                    width: 20%;
                    margin-right: 5%;
                }
                .detail {width: 75%;}
            }

        }
    }

    footer {
        padding-top: 20px;

        &::before {
            height: 150px;
        }

        .list-footer-bottom {
            text-align: center;
        }

        .list-icon {
            text-align: center;
            li  a {padding: 0 5px;}
        }

        .list-long {
            height:160px;
        }
    }

    article {
        .post {
            max-height: 200px;

            &::before {
                font-size: 20px;
                top: 100px;
            }

            .view-first {
                height: 100%;

                h2 {font-size: 18px;}
                p {margin-top: 0;}
                a.info {font-size: 12px;}
                .fa {
                    font-size: 40px;
                }
            }

            img {

                &.img-icon {
                    height: 50px @imp;
                }
            }
        }//post

        .org-list {

            h3 {margin-top: 10px;}

            span.pos {
                font-size: 14px;
            }
        }

        .quotes {
            aside {
                padding:10px 15px !important;
                font-size: 16px;

                &:before {
                    left: 5px;
                    top: 5px;
                    z-index: -1;
                }
            }
        }

        .quotes-2 {
            padding:10px 15px;
        }

        .content {

            &.col2 {
                .column-count(1);
                .column-gap(0);
            }

            &.col3 {
                .column-count(1);
                .column-gap(0);
            }

            &.col4 {
                .column-count(1);
                .column-gap(0);
            }

            &.col5 {
                .column-count(1);
                .column-gap(0);
            }
        }

        .subsdiaries {
            .carousel-wrapper {
                .bx-viewport {
                    left:0 !important;

                }

                .bx-wrapper {
                    .bx-next {
                        right:-20px;
                    }
                    .bx-prev {
                        left:-10px;
                    }
                }
            }
        }

        h3.double-word span::after {
            display:none;
        }

        .title h2 span {
            padding:0;
        }
    }//article

}

@media only screen and (max-width: 767px){
    // article {
    //     .post {
    //         max-height: 240px;
    //         .view-first {
    //             height: 100%;
    //             h2 {font-size: 18px;}
    //         }

    //         img {

    //             &.img-icon {
    //                 height: 70px @imp;
    //             }
    //         }
    //     }//post
    // }
    header {
        section {
            .article-header {
                img {
                    display:none;
                }
                .mobile-image {
                    display:block;
                }
            }
        }

        .accordion {
            .widget {
                // height:auto !important;

                h3 {
                    font-size: 16px !important;
                }
            }
        }
    }

    header .accordion .widget .detail .glyphicon, header .accordion .widget .detail .number {
        font-size: 15px;
    }
}//tablet


//ipad and tablet
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

    body , p {
        font-size: 11px;
    }

    h1 {font-size: 30px;}
    h2 {font-size: 24px;}
    h3 {font-size: 20px;}
    h4 {font-size: 18px;}
    h5 {font-size: 14px @imp;}
    p {font-size: 11px @imp;}

    .mobile {display: block @imp;}
    .desktop {display: none @imp;}
    .mobile-padding {padding: 0 15px @imp;}
    .no-padding-mobile {padding: 0 @imp;}

    footer {
        .list-icon {
            i {font-size:26px}
        }
    }

    header {

        .slide{
            background-size: cover;
        }
        .accordion-container {
            position: relative;
        }
        .accordion {
            position: relative;
            top: 0px;
            right: 0;
            padding: 20px;
            max-width: 100%;
            width: 100%;
            background: @white;

            .stocks {
                width: 100%;
                height: auto;
            }

            .widget {
                background-color:rgba(151,41,40,1);
                padding:20px;
                width: 46%;
                float: left;
                margin: 10px 2%;
                min-height: 100px;
                height: 100px;

                h3 {line-height: 50px;}
                .icon {
                    width: 20%;
                    margin-right: 5%;
                }
                .detail {width: 75%;}
            }

        }

        .logo-nav {

            nav {
                min-height: 0px;

                ul {
                    li {
                        width: 100%;
                        border:none !important;
                    }
                }

                .navbar-toggle {display: block;margin:0 0 0 10px;border-color:@black;}
                .navbar-collapse.collapse {display: none @imp;
                    &.in {display: block @imp;}
                }
            }

            .list-header {
                li {display: inline-block;}
            }

            .lang {
                position: absolute;
                right: 4%;
                top: 10px;
            }
        }

        section {
            .article-header {
                img {
                    display:none;
                }
                .mobile-image {
                    display:block;
                }
            }
        }

    }
    article {
        .post {
            max-height: 240px;
            .view-first {
                height: 100%;
                h2 {font-size: 18px;}
            }

            img {

                &.img-icon {
                    height: 70px @imp;
                }
            }
        }//post
    }

}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

    header {
        section {
            .article-header {
                img {
                    display:none;
                }
                .mobile-image {
                    display:block;
                }
            }
        }
    }
    footer {
        &::before {
            height: 80px;
        }
    }
}
