@import url(https://fonts.googleapis.com/css?family=Arimo:400,700,700italic,400italic);
@import url(https://fonts.googleapis.com/css?family=Poly);
//@import url(https://fonts.googleapis.com/css?family=Lobster+Two:400,700|Lily+Script+One|Spirax|Elsie:400,900|Cookie|Playfair+Display:400,700,900);
@import "build/lesshat.less";

@blue : #040088;
@orange :#e59c28;
@brown: #972928;
@black : #222;
@arimo : 'Arimo', sans-serif;
@poy : 'Poly', serif;

//font-family: 'Lobster Two', cursive;
//font-family: 'Lily Script One', cursive;
//font-family: 'Spirax', cursive;
//font-family: 'Elsie', cursive;
//font-family: 'Cookie', cursive;
//font-family: 'Playfair Display', serif;

body {
    font-family: @arimo;
}

header {
    .logo {

    }
}

h2 {font-size: 18px; color: @black;}

/*Adding background for the slides
* --------------------------------------- */
.slide{
    background-size: cover;

    .caption {
        width: 100%;
        text-align: center;
        position: relative;
        bottom: 40px;
        margin: 0 auto;
        background: rgba(255,255,255,0.4);
        padding: 5px 0;

        h2, span {
            color: white;
            text-transform: uppercase;
            text-shadow:2px 2px 6px #000;
        }

        h2 {
            font-size: 40px;
        }

        span {
            font-size: 18px;
        }
    }
}
#slide1{
    background-image: url(../img/Bukit-Asam-Slider-1.jpg);
    padding: 6% 0 0 0;
}
.no-padding {
    padding: 0;
}
.logo-nav {
    position: absolute;
    top:0px;
    width: 100%;
    padding-top: 20px;
    background: transparent;
    .transition(all ease .2s);

    &.sticky {
        background: white;
        padding-top: 10px;
        position: fixed;
        z-index: 999;
        .box-shadow(0px -2px 33px #444);

        nav > ul > li > a {
                line-height: 55px;
                margin-top: -25px;
        }
    }

    nav {
        margin-top: 15px;
        position: relative;
        z-index: 1;

        .sf-menu {
            margin-bottom: 0;

            li {
                // background: rgba(255,255,255,0.6);
                background: none;
                color: @black;

                a {
                    font-family: @arimo;
                    font-weight: bold;
                    color: @black;
                    overflow: hidden;
                    margin: 0;
                    padding:0;
                    text-transform: uppercase;
                    border:none;
                }

                /* Effect 10: reveal, push out */
                a span {
                    display: block;
                    padding: 10px 20px;
                    background: white;
                    color: @black;
                    -webkit-transition: -webkit-transform 0.3s;
                    -moz-transition: -moz-transform 0.3s;
                    transition: transform 0.3s;
                }

                a::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    padding: 10px 20px;
                    width: 100%;
                    height: 100%;
                    background: @brown;
                    color: white;
                    content: attr(data-hover);
                    -webkit-transition: -webkit-transform 0.3s;
                    -moz-transition: -moz-transform 0.3s;
                    transition: transform 0.3s;
                    -webkit-transform: translateX(-25%);
                }

                a:hover span,
                a:focus span {
                    -webkit-transform: translateX(100%);
                    -moz-transform: translateX(100%);
                    transform: translateX(100%);
                }

                a:hover::before,
                a:focus::before {
                    -webkit-transform: translateX(0%);
                    -moz-transform: translateX(0%);
                    transform: translateX(0%);
                }

                ul {
                    background: rgba(151,40,41,0.5);

                    li a {
                        line-height: 20px;
                        margin-top: 0px;
                    }

                    ul {
                        background: rgba(151,40,41,0.6);
                    }
                }
            }
        }
    }
}

.view-first img {
   .transition( all 0.2s linear);
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(219,127,8, 0.7);
   .transition(all 0.4s ease-in-out);
}
.view-first h2 {
   .transform(translateY(-100px));
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   .transition(all 0.2s ease-in-out);
}
.view-first p {
   .transform(translateY(100px));
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   .transition(all 0.2s linear);
}
.view-first:hover img {
   .transform(scale(1.1,1.1));
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   .transition(all 0.2s ease-in-out);
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   .transform(translateY(0px));
}
.view-first:hover p {
   .transition-delay(0.1s);
}
.view-first:hover a.info {
   .transition-delay(0.2s);
}
.view {
   width: 100%;
   height: 249px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   .box-shadow(1px 1px 2px #e6e6e6);
   cursor: default;
}
.view .mask,.view .content {
   width: 100%;
   height: 249px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
   width:100%;
   height: 100%;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-size: 11px;
   position: absolute;
   bottom: 10px;
   right:20px;
   color: #fff;
   text-align: right;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   color: #fff;
   text-transform: uppercase;
}
.view a.info:hover {
}
.view a.info {
    margin-top: 80px;
}

.main {
    box-shadow: 5px 5px 10px #eaeaea;
    margin-bottom: 30px;
    margin-top: 20px;
    float: left;

    .title {
        width: 100%;
        padding: 20px 30px;
        float: left;
        position: relative;

        .arrow {
            width: 44px;
            height: 22px;
            position: absolute;
            top: -21px;
            left: 50%;
            margin-left: -22px;
            background: url(../img/arrow-up.png) no-repeat center center;
        }

        h2 {
            text-align: center;
            margin: 0;
            text-transform: uppercase;
        }
    }
}

.accordion {
    width:370px;
    max-width:370px;
    position: absolute;
    top: 90px;
    right: 20%;

    .widget {
        border:1px solid @orange;
        background: rgba(151,41,40,0.6);
        margin-bottom: 10px;
        padding: 20px 30px;

        h3, h4 {
            font-size: 16px;
            color: white;
            text-transform: uppercase;
            margin: 5px 0;
            cursor: pointer;
            position: relative;
        }

        h4 {
            padding: 10px 0;
        }
        .pane {
            border-top: 1px solid @orange;
            margin: 20px 0;
            padding-top: 20px;
        }

        .st-arrow{
            background: transparent url(../img/arrow-down.png) no-repeat center center;
            text-indent:-9000px;
            width: 16px;
            height: 10px;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -7px;
            opacity:1;
            .transition(all 0.2s ease-in-out);
        }
    }
}
