@import url(https://fonts.googleapis.com/css?family=Arimo:400,700,700italic,400italic);
@import url(https://fonts.googleapis.com/css?family=Poly);
@import "build/lesshat.less";

@blue : #040088;
@orange :#e59c28;
@brown: #972928;
@darkBrown:#600;
@black : #222;
@arimo : 'Arimo', sans-serif;
@poly : 'Poly', serif;
@white: #efefef;

body {
    font-family: @arimo;
}

.no-padding {padding: 0;}
a {
    .transition(all ease-in .3s);

    &:hover {
        color: @orange;
    }
}

header {
    .logo {

    }
    /*Adding background for the slides
    * --------------------------------------- */
    .slide{
        background-size: cover;

        .caption {
            width: 100%;
            text-align: center;
            position: relative;
            bottom: 30px;
            margin: 0;

            .title {
                background: rgba(0,0,0,0.2);

                h2 {
                    font-size: 40px;
                    padding: 20px;
                    margin:0;
                }
            }

            .description {
                font-size: 18px;
                background: rgba(27,8,134,0.5);
                padding: 20px;
            }

            h2, .description {
                color: white;
                text-transform: uppercase;
                text-shadow:2px 2px 6px #000;
                text-align: left;
            }
        }
    }
    #slide1{
        background-image: url(../img/Bukit-Asam-Slider-1.jpg);
        padding: 6% 0 0 0;
    }

    //navigation
    .logo-nav {
        background: @white;
        padding:20px 20px 0 20px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        .transition(all ease .3s);

        form , .lang {
            display: block;
        }

        &.sticky {
            position: fixed;
            z-index: 9;
            padding: 10px 20px;
            .box-shadow(0 1px 20px #222);

            form , .lang {
                opacity: 0;
                display: none;
            }
        }

        .lang {
            margin-top: 5px;
            margin-left: 10px;
        }

        .input-group-addon {
            button {
                margin: 0;
                padding: 0;
                background: none;
                outline: none;
                border: none;
            }
        }

        img {float: right;}
        nav {
            margin: 10px 0 10px 0;
            background: none;
            border:none;
            min-height: 30px;

            ul {
                li {
                    background:none;
                    border:none;

                    a {
                        color:@black;
                        background:none;
                        padding:0 1em;
                        font-family: @arimo;
                        font-weight: bold;
                        font-size: 14px;
                        border:none;
                        padding: 5px 10px;

                    }

                    &.active {
                        a {
                            background: @brown !important;
                            color: @white !important;
                        }
                    }
                }
            }

            .dropdown-menu {
                background: @white;
            }
        }//nav
    }

    //accordion
    .accordion {
        width:370px;
        max-width:370px;
        position: absolute;
        top: 110px;
        right: 20%;

        .widget {
            border:1px solid @orange;
            background: rgba(151,41,40,0.6);
            margin-bottom: 10px;
            padding: 20px 30px;

            h3, h4 {
                font-size: 16px;
                color: white;
                text-transform: uppercase;
                margin: 5px 0;
                cursor: pointer;
                position: relative;
            }

            h4 {
                padding: 10px 0;
            }
            .pane {
                border-top: 1px solid @orange;
                margin: 20px 0;
                padding-top: 20px;
            }

            .st-arrow{
                background: transparent url(../img/arrow-down.png) no-repeat center center;
                text-indent:-9000px;
                width: 16px;
                height: 10px;
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -7px;
                opacity:1;
                .transition(all 0.2s ease-in-out);
            }
        }
    }

}//header

footer {
    background:@white;
    padding-top: 60px;
    border-top: 1px solid @brown;
    position: relative;

    &::before {
        position:absolute;
        content: "";
        height: 80px;
        width: 100%;
        bottom: 0px;
        left: 0;
        background: @brown;
    }

    h5 {
        color: @brown;
        font-size: 18px;
        font-weight: bold;
        margin:0 0 30px 0;
        text-transform: uppercase;
    }

    a {
        color: @black;
        text-transform: capitalize;
    }

    .footer-bottom {
        color: @white;
        padding: 20px 0;

        ul , p {margin: 0;}

        p{
            text-align: center;
            line-height: 17px;
        }

        .list-footer-bottom {
            text-transform: uppercase;
            margin-top: 10px;

            li {
                border-right:1px solid @white;

                a {
                    color: @white;
                    text-transform: uppercase;
                }
            }

            li:last-child {
                border-right:0;
            }
        }

        .list-icon {
            li {
                padding: 0;
            }
            li a {
                font-size: 30px;
                color: @white;
            }
        }
    }
}

article {
    .post {
        width: 100%;
        height: 50vh;
        overflow: hidden;

        img.img-article {
            width: 100%;
            height: 100%;
        }

        &.fb-feed {
            p {
                font-size: 12px;
                margin-bottom: 5px;
            }
        }
    }
    .view-first {
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding:2%;
            -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
           filter: alpha(opacity=0);
           opacity: 0;
           background-color: rgba(219,127,8, .9);
           .transition(all 0.4s ease-in-out);

            .line {
                width: 100%;
                height: 100%;
                border:2px solid @brown;
                padding:20px 2%;
                text-align: center;
            }
        }

        img {
           .transition(all 0.2s linear);

           &.img-icon {
            height: 80px;
           }
        }

        h2 {
           .transform(translateY(-100px));
           -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
           filter: alpha(opacity=0);
           opacity: 0;
           .transition(all 0.2s ease-in-out);
           font-family: @poly;
           color:@darkBrown;
           font-size:24px;
           line-height: 20px;
           margin-top: 0;
        }

        p {
           .transform(translateY(100px));
           -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
           filter: alpha(opacity=0);
           opacity: 0;
           .transition(all 0.2s linear);
           color: @black;
           font-size:16px;
           margin-top: 20px;
           margin-bottom: 0;
        }

        &:hover img {
           .transform(scale(1.1,1.1));
        }

        a.info {
           -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
           filter: alpha(opacity=0);
           opacity: 0;
           .transition(all 0.2s ease-in-out);
           color: @darkBrown;
           font-family: @poly;
           text-decoration: underline;
           text-transform: capitalize;
           position: absolute;
           left: 0;
           bottom: 20px;
           width: 100%;
           text-align: center;
        }

        &:hover .mask {
           -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
           filter: alpha(opacity=100);
           opacity: 1;
        }
    }

    .view-first:hover h2,
    .view-first:hover p,
    .view-first:hover a.info {
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
       opacity: 1;
       .transform(translateY(0px));
    }
    .view-first:hover p {
       .transition-delay(0.1s);
    }
    .view-first:hover a.info {
       .transition-delay(0.2s);
    }

    .banner {
        img {width: 100%;}
    }

}//article
